@import "imports/reset";

@import "imports/mixins";

@accent-color: #FFF;
@inactive-color: #cecece;

@controlbar-background: rgba(33, 33, 33, 0.8);
@display-bkgd-color: @controlbar-background;
@display-bkgd-hover-color: rgba(33, 33, 33, 1);

@controlbar-height: 2.5em;

#namespace > .basic-skin-styles();
#namespace > .set-global-color-classes();

@import "imports/jwplayerelement";
@import "imports/video";
@import "imports/display";
@import "imports/controlbar";
@import "imports/dock";
@import "imports/title";
@import "imports/slider";

@import "imports/captions";
@import "imports/rightclick";
@import "imports/logo";
@import "imports/tooltip";
@import "imports/skipad";
@import "imports/cast";
@import "imports/nextup";
@import "imports/autostartmute";

// State specific
@import "jwplayer/states";
    // Incorporate title/description only display code for error, normal startup and flash throttling?

//@import "jwplayer/flags/time-slider-above";
//@import "jwplayer/flags/cast";
//@import "jwplayer/flags/cast-available";
@import "jwplayer/flags/skinloading";            // Hides content until styles loaded.  Rename stylesloading.les
@import "jwplayer/flags/fullscreen";             // Styles to make player fullscreen
//@import "jwplayer/flags/live";
//@import "jwplayer/flags/controls-hidden";
//@import "jwplayer/flags/user-inactive";
//@import "jwplayer/flags/media-audio";
//@import "jwplayer/flags/ads";
//@import "jwplayer/flags/overlay";
//@import "jwplayer/flags/rightclick-open";
//@import "jwplayer/flags/controls-disabled";
@import "jwplayer/flags/flash-blocked";
//@import "jwplayer/flags/touch";

@import "jwplayer/flags/audioplayer";

// modifiers
@import "imports/utilities";

// Skins
// @import "jwplayer/skins/seven";
