.jwplayer {
    &.jw-flag-fullscreen {
        /* stylelint-disable-next-line declaration-no-important */
        width: 100% !important;
        /* stylelint-disable-next-line declaration-no-important */
        height: 100% !important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        margin: 0;
        position: fixed;
    }
}